.graph {
	padding: 1rem;
	display: grid;
	gap: 1rem;
	position: relative;
	grid-template-columns: repeat(3, 1fr);
	border-radius: var(--wui-radius);
	min-height: calc(100dvh - var(--main-padding) - var(--wui-header-height));
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 4px 2px inset;

	/* NOTE: This does kinda break tab indexing... */
	@media screen and (max-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}

.column {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
